# chatting_app

./: pom.xml
src/main/java/uz/inha/chatting_app/: HelloServlet.java
src/main/java/uz/inha/chatting_app/config/: MainPageFilter.java
src/main/java/uz/inha/chatting_app/entity/: Attachment.java  AttachmentContent.java  BaseEntity.java  Message.java  User.java
src/main/java/uz/inha/chatting_app/repository/: AttachmentContentRepo.java  AttachmentRepo.java  BaseRepo.java  MessageRepo.java  UserRepo.java
src/main/java/uz/inha/chatting_app/services/: AuthService.java
src/main/java/uz/inha/chatting_app/servlets/: AuthServlet.java  CancelRegistrationServlet.java  EditProfileServlet.java  FileServlet.java  LogoutServlet.java  SendMessageServlet.java  UserRegisterServlet.java
src/main/webapp/: editProfile.jsp  index.jsp  login.jsp  mainPage.jsp  profileInfo.jsp  register.jsp
